# BotTelegram

./: BotTelegram.csproj  BotTelegram.sln  ConsoleApp11.sln  DBMySqlUtils.cs  DefaultState.cs  InfoState.cs  NameIncert.cs  NumbetState.cs  PhoneSushi.cs  Program.cs  State.cs  StateMachine.cs  User.cs  Users.cs
ConsoleApp11/: ConsoleApp11.csproj  Program.cs
Properties/: Settings.Designer.cs  Settings.settings
